<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
     .pricing-container{
      display: flex;
      flex-direction: row;
      align-items: center;
 
      }
    body {
      font-family: 'Sono', sans-serif;
    }
    .plan-features{
      padding-left: 0%;
      list-style-type: none;
      margin: 12px;
    }
    li{
      margin: 9px;
    }
    .plan-title{
      font-size: 25px;
      font-weight: bold;
      color: #d83200;
    }
    .plan-price{
      font-size: 45px;
      font-weight: bolder;
    }

    div.pricing-plan{
      background-color: rgb(240, 241, 255);
      border-radius: 10px;
      text-align: center;
      width: 400px;
      height: 250px;
      margin: 2rem;
      padding: 2rem;
      font-weight: 200px;
      flex-grow: 3;
      flex-shrink: 3;
    }
    .plan-button{
      background-color: #ff6600;
      color: white;
      font-weight: 700;
      border-radius: 10px;
      border-color: #ff6600;
      padding: 3%;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1200px) {
      .pricing-container {
        display: flex;
        flex-direction: column;
      }
      div.pricing-plan{
       
      }
    

      



      }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>